<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".HomeActivity">
    
    <View
        android:id="@+id/idTopView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_view"/>
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idTopView"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="-80dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardShowUsers"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="50dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageShowUsers"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outline_contacts_product_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/idTextShowUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Usuarios"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardCreateUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            android:layout_margin="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageCreateUser"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/outline_contacts_product_24"
                    />
                <TextView
                    android:id="@+id/idTextCreateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Usuario"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardShowObject1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageShowObject1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outline_contacts_product_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/idTextShowObject1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Objeto 1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardCreateObject1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageCreateObject1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outline_contacts_product_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/idTextCreateObject1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Objeto 1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardShowObject2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageShowObject2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outline_contacts_product_24"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/idTextShowObject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Objeto 1"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/idCardCreateObject2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="12dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/idImageCreateObject2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/outline_contacts_product_24"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/idTextCreateObject2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear objeto 2"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    
    <TextView
        android:id="@+id/idUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>



</RelativeLayout>